<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>KITSUNE by PangolinPaw</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">KITSUNE</h1>
      <h2 class="project-tagline">The Autonomous Solution to Personalised Replies, Favourites and Follows.</h2>
      <a href="https://github.com/PangolinPaw/kitsune" class="btn">View on GitHub</a>
      <a href="https://github.com/PangolinPaw/kitsune/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/PangolinPaw/kitsune/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p><img src="https://cloud.githubusercontent.com/assets/9369383/7458132/eff46472-f289-11e4-9f11-2324162d9d8d.jpg" alt="logo"></p>

<h3>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h3>

<p>This Twitter bot is designed to run 24/7 on a Raspberry Pi. It scans recent Tweets for the key words &amp; phrases defined by the user and can then do any (or all) of the following, as pre-set by the user:</p>

<ul>
<li>Post a reply to each Tweet found (each search term can have a different, customised response).</li>
<li>Favourite any Tweets containing the keywords.</li>
<li>Follow the individual who posted a Tweet containing the keywords.</li>
</ul>

<p>This allows for automated responses to certain hash-tags, key words and phrases which is useful for running competitions, advertising or any other project that needs to record or reply to a large variety of Tweets autonomously.</p>

<p>Each search term can be a full boolean search string, as used in the search box on Twitter's website.
E.G. '+key +words -RT' would return all tweets containing both 'key' and 'words' but not 'RT'.</p>

<p>Within the quotas set by the Twitter API, KITSUNE can work with up to 5 separate search terms, checking for new tweets every 5 minutes.</p>

<h3>
<a id="future-features" class="anchor" href="#future-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future Features</h3>

<ul>
<li>The inclusion of images in Replies.</li>
<li>Regular reporting on Replies, Favourites and Follows via email for analysis.</li>
<li>Remote addition/editing of Search terms and Reply messages via email.</li>
</ul>

<h3>
<a id="please-note" class="anchor" href="#please-note" aria-hidden="true"><span class="octicon octicon-link"></span></a>Please Note</h3>

<p>KITSUNE relies on a Twitter API. On the first run of the program you will need to input all four keys from the API associated with your Twitter account. This can be set up on <a href="https://apps.twitter.com">apps.twitter.com</a> and is free of charge at the time of writing.</p>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>The control.py script needs to be set to run on boot and the Pi needs to automatically reboot every 24hrs (via cron). This will ensure software updates that require a reboot are implemented after download without the need for human intervention.</p>

<p>Please note that the current version of KITSUNE was designed for a specific use, on a specific SD card and hasn't yet been made flexible enough for distribution to other Raspberry Pis. In particular, the self-updates relies on the scripts being saved in a specific directory that is set up as a local Git repository.</p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>

<p>Please feel free to leave feedback, comments or suggested improvements via GitHub, or you can email me at <em><a href="mailto:botKITSUNE@gmail.com">botKITSUNE@gmail.com</a></em>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/PangolinPaw/kitsune">KITSUNE</a> is maintained by <a href="https://github.com/PangolinPaw">PangolinPaw</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-56156817-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>

